# Hello 

I have a friend who asked me for help learning how to make web pages. If you are curious about the explanation that precedes the use of this repository, check out [the page](http://sethherr.github.io/jekyll-starter/2013/03/02/teaching-the-web).

### This is a basic Jekyll Site.

## It's fucking cool.   

- The homepage is found at `/index.html`
- There are two layouts, they are what wraps the content for your pages and sets up styles and such. They are located in `_layouts`.
    - The first is `homepage`. It is for the landing page. 
    - The second is called `posts`. It is what all of your blog entries end up as.

----

Do you use windows?

- [setting up Jekyll on Windows](http://jekyll-windows.juthilo.com/)
